.cart-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart {
  width: 95%;
  max-width: var(--container-max-width);
  max-height: 90vh;
  border-radius: 40px;
  display: grid;
  grid-template-columns: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 0px 17px 104px -40px rgba(0, 0, 0, 0.25);
}

.cart::-webkit-scrollbar {
  width: 0;
}

.cart-left {
  position: relative;
  padding: 1.6rem;
  padding-top: 6.8rem;
  padding-bottom: 2.4rem;
}

.cart-left__return {
  position: absolute;
  top: 0;
  left: 0;
}

.cart-left__return .detail__goback span {
  color: var(--color-white) !important;
  position: relative;
  top: 20px;
  left: 20px;
}

.cart-left-return__vector {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 420px;
}

.cart-left__main {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.cart-left-main__heading {
  display: flex;
  align-items: baseline;
  gap: 1.6rem;
}

.cart-left-main__heading h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-black);
}

.cart-left-main__heading span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-principal);
}

.cart-right {
  background-color: #f7f7f7;
  padding: 1.6rem;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.cart-right__address {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cart-right-item__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
}

.cart-right-item__top h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-black);
}

.cart-right-item__top button {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-principal);
}

.cart-right__payment {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cart-right-address__bottom {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-right-address__bottom span {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--color-black);
}

.cart-right-payment__bottom {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-right-payment__bottom > span {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--color-black);
}

.cart-right-payment__bottom > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-right-payment__bottom > div > span {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--color-black);
}

.cart-right-payment__icon {
  width: 44px;
  height: auto;
}

.cart-right__discount {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cart-right__discount h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-black);
}

.cart-right__discount span {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--color-black);
}

.cart-right__discount div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.cart-right__discount input {
  width: 70%;
  font-size: 0.95rem;
  font-weight: 300;
  background-color: transparent;
  color: var(--color-black);
  border: 1px solid var(--color-black);
  border-radius: 100px 0 0 100px;
  padding: 0.8rem 1rem;
}

.cart-right__discount button {
  width: 30%;
  border: 1px solid var(--color-black);
  border-radius: 0 100px 100px 0;
  padding: 0.8rem;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--color-black);
  color: var(--color-white);
}

.cart-right__summary {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.cart-right-summary__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-right-summary__item span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-black);
}

.cart-right__total {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cart-right__total div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.cart-right__total span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-black);
}

.cart-right__total h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-black);
}

#walletBrick_container span {
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .cart {
    grid-template-columns: 60% 40%;
  }

  .cart-left {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .cart-right {
    padding: 3rem;
  }
}

@media screen and (min-width: 1280px) {
  .cart {
    grid-template-columns: 65% 35%;
  }
}
